MONGODB_URI = mongodb+srv://supundev:sh12345@cluster0.lekhojw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = "chagneToken"

#Cloudianry

API_SECRET = fiz-nYpxaj3RYwuFVDF24kmVFpM
API_KEY = 557773761185323

# Email module 

MAIL_USER = fudgedemoji@gmail.com
MAIL_PASS = ruiwatofyhkcxvro

